{
  "name": "@maci/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0",
    "lint": "eslint .",
    "start": "next start --hostname 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "index:blog": "tsx scripts/index-blog.ts"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.18.3",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "eslint": "9.35.0",
    "eslint-config-next": "16.3.1",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
